﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Home</name>
    <sid>769181206223158</sid>
    <event-sheet>ES_InGame</event-sheet>
    <size>
        <width>1536</width>
        <height>736</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="309583058938175">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances />
            <effects />
        </layer>
    </layers>
    <nonworld-instances>
        <instance type="LevelsData" uid="21" />
        <instance type="ProgressData" uid="28" />
        <instance type="Hints" uid="18" />
        <instance type="Variables" uid="23" />
        <instance type="Stack" uid="24">
            <properties>
                <width>10</width>
                <height>1</height>
                <depth>1</depth>
            </properties>
        </instance>
    </nonworld-instances>
    <effects />
</c2layout>
